//------------------------------
// エル・オリ一括交換所
//------------------------------

prontera.gat,166,196,5	script	精製達人	84,{

	mes "[精製達人]";
	mes "濃縮オリデオコン、";
	mes "濃縮エルニウムからそれぞれ";
	mes "改良型濃縮オリデオコン、改良型濃縮エルニウムを";
	mes "可能な限り精製します。";
	mes "作業を選んでください。";
	next;
	menu "改良型濃縮エルニウム",L1,"改良型濃縮オリデオコン",L2,"やっぱやめる。",L3;

L1:

	// 所持個数を調べる
	set '@count, countitem(7619); // 7619#濃縮エルニウム#

	if ( '@count < 10 ){
		mes "[精製達人]";
		mes "アイテムが不足しています";
		mes "濃縮エルニウムを5個以上持ってきてください。";
		close;
	}

		set '@give, '@count / 10;


	if( checkweight( 6241, '@give ) == 0){
		mes "[精製達人]";
		mes "重量オーバーです。";
		mes "荷物を減らすか預けてから";
		mes "また来てください。";
		close;
	}

	delitem 7619, '@give * 10;	//7619#濃縮エルニウム# 削除
	getitem 6241, '@give;		//6241#改良型濃縮エルニウム# 取得

	mes "[精製達人]";
	mes "ご利用ありがとうございました。";
	close;

L2:

	// 所持個数を調べる
	set '@count, countitem(7620); // 7620#濃縮オリデオコン#

	if ( '@count < 10 ){
		mes "[精製達人]";
		mes "アイテムが不足しています";
		mes "濃縮オリデオコンを10個以上持ってきてください。";
		close;
	}

		set '@give, '@count / 10;


	if( checkweight( 6240, '@give ) == 0){
		mes "[精製達人]";
		mes "重量オーバーです。";
		mes "荷物を減らすか預けてから";
		mes "また来てください。";
		close;
	}

	delitem 7620, '@give * 10;	//984#濃縮オリデオコン# 削除
	getitem 6240, '@give;		//6240#改良型濃縮オリデオコン# 取得

	mes "[精製達人]";
	mes "ご利用ありがとうございました。";
	close;

L3: //やっぱやめる

	mes "[精製達人]";
	mes "ご利用ありがとうございました。";
	close;
}

prontera.gat,163,194,5	script	精製職人	84,{

	mes "[精製職人]";
	mes "オリデオコン、";
	mes "エルニウムからそれぞれ";
	mes "濃縮オリデオコン、濃縮エルニウムを";
	mes "可能な限り精製します。";
	mes "作業を選んでください。";
	next;
	menu "濃縮エルニウム",L1,"濃縮オリデオコン",L2,"やっぱやめる。",L3;

L1:

	// 所持個数を調べる
	set '@count, countitem(985); // 985#エルニウム原石#

	if ( '@count < 10 ){
		mes "[精製職人]";
		mes "アイテムが不足しています";
		mes "エルニウムを5個以上持ってきてください。";
		close;
	}

		set '@give, '@count / 10;


	if( checkweight( 7619, '@give ) == 0){
		mes "[精製職人]";
		mes "重量オーバーです。";
		mes "荷物を減らすか預けてから";
		mes "また来てください。";
		close;
	}

	delitem 985, '@give * 10;	//985#エルニウム原石# 削除
	getitem 7619, '@give;		//6300#エルニウム# 取得

	mes "[精製職人]";
	mes "ご利用ありがとうございました。";
	close;

L2:

	// 所持個数を調べる
	set '@count, countitem(984); // 984#オリデオコン原石#

	if ( '@count < 10 ){
		mes "[精製職人]";
		mes "アイテムが不足しています";
		mes "オリデオコンを10個以上持ってきてください。";
		close;
	}

		set '@give, '@count / 10;


	if( checkweight( 7620, '@give ) == 0){
		mes "[精製職人]";
		mes "重量オーバーです。";
		mes "荷物を減らすか預けてから";
		mes "また来てください。";
		close;
	}

	delitem 984, '@give * 10;	//984#オリデオコン原石# 削除
	getitem 7620, '@give;		//7620#オリデオコン# 取得

	mes "[精製職人]";
	mes "ご利用ありがとうございました。";
	close;

L3: //やっぱやめる

	mes "[精製職人]";
	mes "ご利用ありがとうございました。";
	close;

}